buildscript {
    ext {
        helidonVersion = '0.10.5'
    }
}

plugins {
    id 'com.avast.gradle.docker-compose' version '0.8.12'
}

allprojects {
    group 'innossh.helidon.example'
}

subprojects {
    apply plugin: 'idea'
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}
